# EarlyBird-BE

./: .gitignore  build.gradle
.github/workflows/: code_test_pipeline.yaml
src/main/java/earlybird/earlybird/: EarlybirdApplication.java
src/main/java/earlybird/earlybird/appointment/controller/: AppointmentController.java
src/main/java/earlybird/earlybird/appointment/domain/: Appointment.java  AppointmentRepository.java  AppointmentUpdateType.java  RepeatingDay.java  RepeatingDayRepository.java
src/main/java/earlybird/earlybird/appointment/service/: CreateAppointmentService.java  DeleteAppointmentService.java  FindAppointmentService.java  UpdateAppointmentService.java
src/main/java/earlybird/earlybird/aws/alb/: HealthCheckController.java  ShowServerIpController.java
src/main/java/earlybird/earlybird/common/: AsyncConfig.java  BaseTimeEntity.java  DayOfWeekUtil.java  DefaultTimeZoneConfig.java  InstantUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  RetryConfig.java
src/main/java/earlybird/earlybird/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/earlybird/earlybird/error/exception/: AlreadySentFcmNotificationException.java  AppointmentNotFoundException.java  ArticleNotFoundException.java  BusinessBaseException.java  DeletedAppointmentException.java  FcmDeviceTokenMismatchException.java  FcmMessageTimeBeforeNowException.java  FcmNotificationNotFoundException.java  NotFoundException.java  NotificationNotFoundException.java  (+1 more)
src/main/java/earlybird/earlybird/messaging/: MessagingService.java  MessagingServiceConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: showServerIp.html
src/test/java/earlybird/earlybird/: EarlybirdApplicationTests.java  FailTest.java
(+182 files in other folders)
